<!DOCTYPE html>
<html>
<head>
    <title>Loic Banh - comprehensive profile</title>
    <style type="text/css">
        body {
            background-image: url("https://images.pling.com/img/00/00/62/67/35/1584405/577c4dc30402a8dfa3915867a59e64a89b7b3498e9f327bcfb0bcc7dfcbf99908e32.jpg");
        }
        .container {
            background-color: #f2f2f2;
            padding: 20px;
            TEXT-align: center;
            margin: auto;
            width: 40%;
        }
        .main {
            background-color: #ffffff;
            padding: 20px;
            TEXT-align: center;
            margin: auto;
            width: 80%; 
        }
        .logo {
            margin-top:5px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #f2f2f2;
            background-color: #ffffff;
        }
        .title {
            TEXT-align: center;
            color: #383838;
            font-family: sans-serif;
            font-size: 25px;
            font-style: bold;
        }
        .subtitle {
            TEXT-align: center;
            color: #c2c2c2;
            font-family: sans-serif;
            font-size: 15px;
        }
        .box {
            background-color: #e8e8e8;
            color: #383838;
            font-family: sans-serif;
            font-size: 14px;
            padding: 20px;
            margin-top: 10px;
        }
        .item {
            background-color: #f2f2f2;
            color: #0f0f0f;
            font-family: sans-serif;
            font-size: 12px;
            padding: 10px;
            margin-top: 5px; 
        }
        .link {
            color: #0f0f0f;
            font-family: sans-serif;
            font-size: 12px;
            padding: 10px;
        }
        .button {
            background-color: #0099cc;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <!-- Logo -->
            <img class="logo" src="images/profile.png" />
            <!-- Name -->
            <div class="title"> Loic Banh </div>
            <!-- Subtitle -->
            <div class="subtitle"> 21 years old | Paris, France </div>
            <!-- General Information -->
            <div class="box">
                <div class="title"> Education </div>
                <div class="item"> Second year student at HEC Paris, Bachelor Degree in Mathematics (joint-degree with HEC Paris) </div>
                <div class="title"> Professional Experience </div>
                <div class="item"> Portfolio Analyst for Citadel in Geneva </div>
                <div class="item">Editorial Manager for AlumnEye </div>
                <div class="item">Mathematics Professor for Ipesup </div>
                <div class="title"> Extracurricular </div>
                <div class="item"> Financial Analyst for HEC Investment Club </div>
                <div class="item"> Member of the HEC Rugby Team </div>
                <div class="item"> Member of the HEC Golf team </div>
                <div class="item"> Tutor for the student organisation "Fleur de Bitume" </div>
                <div class="title"> Achievements </div>
                <div class="item"> Wrote and published a book called <i>Le Petit Précis de la Prépa HEC</i> in January 2022 after 6 months of writing </div>
                <div class="item"> Won the 2022 HEC Investment Club Challenge monitored by Oddo BHF consisting in a stock-pitch </div>
                <div class="title"> Languages </div>
                <div class="item"> English, French and Chinese </div>
            </div>
            <!-- Links -->
            <div class="link"> 
                Linked in : <a href="https://www.linkedin.com/in/loic-banh/">https://www.linkedin.com/in/loic-banh/</a>
                <br>
                E-mail : <a href="mailto:loic.banh@hec.edu">loic.banh@hec.edu</a> 
            </div>
            <!-- Button -->
            <button class="button" type="button">Contact Me!</button>
        </div>
    </div>
</body>
</html>